{
  "name": "mabnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "int-test": "mocha --require babel-core/register --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASADFi/MabNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASADFi/MabNode/issues"
  },
  "homepage": "https://github.com/ASADFi/MabNode#readme"
}
